# ClassAssignmentSystem

./: ClassAssignmentSystem.slnx  README.md
src/ClassAssignmentSystem.API/: ClassAssignmentSystem.API.csproj  ClassAssignmentSystem.API.http  Program.cs  appsettings.json
src/ClassAssignmentSystem.API/Controllers/: AdminController.cs  AssignmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  SubmissionsController.cs
src/ClassAssignmentSystem.API/Extensions/: ResultExtensions.cs
src/ClassAssignmentSystem.API/Middleware/: GlobalExceptionMiddleware.cs
src/ClassAssignmentSystem.API/Properties/: launchSettings.json
src/ClassAssignmentSystem.Application/: ClassAssignmentSystem.Application.csproj  DependencyInjection.cs
src/ClassAssignmentSystem.Application/DTOs/: AssignmentDTO.cs  AuthDto.cs  CoursesDto.cs  EnrollmentDto.cs  SubmissionDTO.cs  UsersDto.cs
src/ClassAssignmentSystem.Application/Features/: MappingExtensions.cs
src/ClassAssignmentSystem.Application/Interfaces/: IServices.cs
src/ClassAssignmentSystem.Application/Validators/: Validators.cs
src/ClassAssignmentSystem.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/ClassAssignmentSystem.Domain/Entities/: Assignment.cs  Course.cs  EnrollmentRequest.cs  Student.cs  (+3 more)
src/ClassAssignmentSystem.Infrastructure/: ClassAssignmentSystem.Infrastructure.csproj  DependencyInjection.cs
tests/ClassAssignmentSystem.IntegrationTests/: ClassAssignmentSystem.IntegrationTests.csproj
tests/ClassAssignmentSystem.UnitTests/: ClassAssignmentSystem.UnitTests.csproj
(+85 files in other folders)
